<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southlink Salon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('salon.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: hsl(0, 100%, 99%);
            text-shadow: 2px 2px 4px rgba(138, 68, 68, 0.5);
        }
        .overlay {
            background-color: rgba(11, 11, 11, 0.5);
            padding: 50px;
            border-radius: 150px;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>WELCOME TO SOUTHLINK-SALON</h1>
        <p>Your destination for premium hair and beauty services</p>
        <br>
        <a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;<a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;<a href="services.html">Our Services</a>&nbsp;&nbsp;&nbsp;<a href="appointment.html">Appointments and booking</a>&nbsp;&nbsp;&nbsp;<a href="news.html">Blogs/News</a>
    </div>
    
    </div>
</body>
</html>
